# Set prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Automatically set window title
#set-window-option -g automatic-rename on
#set-option -g set-titles on

# Disable escape delay
set -sg escape-time 0

# Base index at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# History limit
set -g history-limit 10000
setw -g monitor-activity on

# Fix scrolling and other stuff
set -g mouse on
set -g set-clipboard external
#unbind-key -T root MouseDrag1Pane
set -g terminal-overrides 'xterm*:smcup@:rmcup@'


# Fix colors
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"
#set-option -ga terminal-overrides ",xterm-256color:Tc"


# Active/inactive panes color
#set -g window-style 'fg=white,bg=#313244'
#set -g window-active-style 'fg=white,bg=#1E1E2E'


# Make tmux vim-like
setw -g mode-keys vi
set -g status-keys vi

# Pane selection
bind-key h select-pane -L
bind-key j select-pane -D 
bind-key k select-pane -U
bind-key l select-pane -R

# Improve copy mode
bind -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Screen-like mode
bind-key "C-n" "next-window"
bind-key "C-p" "previous-window"
bind-key "C-c" "new-window"
bind-key "C-k" "kill-window"
bind-key "C-d" "detach"

# Disable confirmation when killing windows and panes
bind-key & kill-window
bind-key x kill-pane

# Open panes in same path
bind '%' split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'

# Pane selection with alt+hjkl without prefix key
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Window selection with ctrl+num/hl without prefix key
#bind -n C-0 select-window -t :0
bind -n C-1 select-window -t :1
bind -n C-2 select-window -t :2
bind -n C-3 select-window -t :3
bind -n C-4 select-window -t :4
bind -n C-5 select-window -t :5
bind -n C-6 select-window -t :6
bind -n C-7 select-window -t :7
bind -n C-8 select-window -t :8
bind -n C-9 select-window -t :9
bind -n -r C-M-h select-window -t :-
bind -n -r C-M-l select-window -t :+

# For windows with id higher than 9 (until 19)
bind 0 switch-client -Tabove9
bind -n C-0 switch-client -Tabove9
bind -Tabove9 0 select-window -t:10
bind -Tabove9 1 select-window -t:11
bind -Tabove9 2 select-window -t:12
bind -Tabove9 3 select-window -t:13
bind -Tabove9 4 select-window -t:14
bind -Tabove9 5 select-window -t:15
bind -Tabove9 6 select-window -t:16
bind -Tabove9 7 select-window -t:17
bind -Tabove9 8 select-window -t:18
bind -Tabove9 9 select-window -t:19

# Switch to next/previous/last window without prefix key
bind -n M-n next-window
bind -n M-p previous-window
bind -n M-m last-window

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
#set -g @plugin 'jabirali/tmux-tilish'
#set -g @plugin 'sunaku/tmux-navigate'
set -g @plugin 'tmux-plugins/tmux-yank'

# Plugin options
set -g @tilish-default 'main-vertical'
set -g @tilish-navigate 'on'

run '~/.config/tmux/plugins/tpm/tpm'

