(defcfg
  input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output")

  fallthrough true
  allow-cmd true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt del home end pgup pgdn
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    ret        kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft            kp1  kp2  kp3  kprt
  lctl lmet lalt          spc           ralt  rctl  left down up rght    kp0       kp.
)


(deflayer qwerty
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _   _    _   _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _  
  esc  _    _    _    _    _    _    _    _    _    _    _    _          _    _    _  
  _    _    _    _    _    _    _    _    _    _    _    _               _    _    _    _
  _    _   _              _             rmet  _     _    _    _  _       _         _  
)

